<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dip"
    android:layout_marginRight="50dip"
    android:layout_marginTop="20dip"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip">

        <TextView
            android:id="@+id/textViewHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hour: 1"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_alignParentLeft="true"/>

        <View
            android:layout_width="match_parent"
            android:id="@+id/emptyLine"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/textViewHour"/>

        <TextView
            android:id="@+id/textViewHourTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: 8:10 - 9:10"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/textViewSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject: Computational Intelligence"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBlack"
            android:layout_below="@id/emptyLine"
            />

        <View
            android:layout_width="match_parent"
            android:id="@+id/emptyLine2"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/textViewSubject"/>

        <TextView
            android:id="@+id/textViewFaculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faculty: Santhanalakshmi"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/emptyLine2"
            android:textColor="@color/colorBlack"
            />

        <!--<TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text"
            android:layout_toLeftOf="@+id/date"
            android:text="comment"
            android:paddingLeft="5dip"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="date" />-->

    </RelativeLayout>
</android.support.v7.widget.CardView>